<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(236, 244, 244);
        }

        .background {
            width: 430px;
            height: 520px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        form {
            height: 520px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 65px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }


        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(50, 44, 44, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #000000;
        }

        button {
            margin-top: 50px;
            margin-left: 0;
            width: 100%;
            background-color: #000000;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Nurse Login Here</h3>
        <label for="nurseId">ID</label>
        <input type="text" placeholder="Enter your ID" id="nurseId">
        <label for="nursePwd">Password
            <input type="password" placeholder="Password" id="nursePwd">
        </label>
        <button type="button" id="btnSubmit">Log In</button>
        <p id="loginError" class="errMessage"></p>
        </div>
    </form>
</body>
<script>
    $(function () {
        $("#btnSubmit").click(function () {
            var userName = $("#nurseId").val();
            var password = $("#nursePwd").val();
            var isValidUser = false;
            console.log("login called");

            $.getJSON('records.json', function (data) {
                $.each(data.nurseLogin, function (i, item) {
                    if (item.userId == userName && item.password == password) {
                        isValidUser = true;
                        return false;
                    }
                });
            })
                .always(function (d) {
                    if (!isValidUser) {
                        $("#loginError").html("Authentication failed.").addClass("errMessage");
                    }
                    else {
                        $("#loginError").html("").addClass("removeClass");
                        window.open("Ptinfo.html", "_self");
                    }
                });
        });
    });
</script>

</html>