<!DOCTYPE html>
<html lang="en" title="Coding design">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical history</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <main class="table">
        <section class="table__header">
            <h1>Previous medical history </h1>
           
               
               
            </div>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                   
                </div>
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Date </th>
                        <th> Hospital </th>
                        <th> Department </th>
                        <th>Doctor </th>
                        <th> Diagnosis </th>
                        <th> Treatment </th>
                    </tr>
                </thead>
                <tb<tr>
                    <td> 09/08/2023 </td>
                    <td> sharjah hospital</td>
                    <td> cardiology </td>
                    <td> Dr.Sunil</td>
                    <td>
                    Heart attack</a>
                    </td>
                    <td> Aspirin </td>
                </tr>
                    <tr>
                        <td> 01/05/2015 </td>
                        <td> sharjah hospital </td>
                        <td> gastroenterologist </td>
                        <td> Dr.Arabi</td>
                        <td>
                         Acidity
                        </td>
                        <td> Antacids </td>
                    </tr>
                    <tr>
                        <td>05/02/2015 </td>
                        <td> Thumbay hospital</td>
                        <td> gastroenterologist</td>
                        <td>Dr.Kiran </td>
                        <td> Abdominal pain</td>
                        <td> Medicines</td>
                    </tr>
                    <tr>
                        <td> 03/09/2013</td>
                        <td>Medcare hospital </td>
                        <td> Endocrinology</td>
                        <td> Dr.Mohammed</td>
                        <td>
                        hyperthyroidism
                        </td>
                        <td>levothyroxine </td>
                    </tr>
                    <tr>
                        <td> 09/02/2013</td>
                        <td> Medcare hospital</td>
                        <td> urology </td>
                        <td>Dr.Fathima</td>
                        <td>
                            UTI
                        </td>
                        <td> levoflaxacin </td>
                    </tr>
                    <tr>
                        <td> 03/04/2012</td>
                        <td> Sharjah hospital </td>
                        <td> internal medicine </td>
                        <td> Dr.riya </td>
                        <td>
                            Diabetes
                        </td>
                        <td> metformin </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td>  </td>
                        <td> </td>
                        <td>
                            <p</p>
                        </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td>  </td>
                        <td>
                            <p</p>
                        </td>
                        <td>  </td>
                    </tr>
                    <tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            <td> </td>
                            <td> </td>
                                <p</p>
                            </td>
                            <td> </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
   
</html>
<style>
    * {
    margin: 0;
    padding: 0;


    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    min-height: 100vh;
    background: url(images/OK.jpg) center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


main.table {
    width: 82vw;
    height: 90vh;
    background-color: rgba(206, 138, 138, 0.333);


    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;


    overflow: hidden;
}


.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .10rem 1rem;


    display: flex;
    justify-content: space-between;
    align-items: center;
}


.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: rgba(143, 52, 52, 0.333);
    padding: 0 .8rem;
    border-radius: 2rem;


    display: flex;
    justify-content: center;
    align-items: center;


    transition: .2s;
}


.table__header .input-group:hover {
    width: 45%;
    background-color: #fff9;
    box-shadow: 0 .1rem .4rem #0002;
}


.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}


.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}


.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;


    margin: .8rem auto;
    border-radius: .6rem;


    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}


.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}


.table__body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}


table {
    width: 100%;
}


td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;


    vertical-align: middle;
}


table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}


thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    text-transform: capitalize;
}


tbody tr:nth-child(even) {
    background-color: #ffffff0b;
}


tbody tr:hover {
    background-color: #d5d1defe;
}


.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}


.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}


.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}


.status.pending {
    background-color: #ebc474;
}


.status.shipped {
    background-color: #6fcaea;
}




@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}


thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;


    text-align: center;
    font-size: 1rem;


    margin-left: .5rem;
    transition: .2s ease-in-out;
}


thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}






.export__file {
    position: relative;
}


.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(images/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}


.export__file .export__file-btn:hover {
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}


.export__file input {
    display: none;
}


.export__file .export__file-options {
    position: absolute;
    right: 0;


    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;


    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;


    box-shadow: 0 .2rem .5rem #0004;


    transition: .2s;
}


.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}


.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #fff;


    display: flex;
    justify-content: space-around;
    align-items: center;


    transition: .2s ease-in-out;
}


.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}


.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #f2f2f2;
    cursor: pointer;
}


.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}

</style>